APP_NAME="Supreme Menus"
APP_PROJECT_TYPE=qrsaas
APP_ENV=local
APP_KEY=base64:cleqsZQ0FQGaaEpuNR228wvo02JTLgsj2Qko9Y9N4LI=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_LOCALE=en
IGNORE_SUBDOMAINS=www,app
TIME_ZONE=US/Central
CASHIER_CURRENCY=USD

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_mainsupreme
DB_USERNAME=root
DB_PASSWORD=""


MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@suprememenus.com
MAIL_FROM_NAME="Supreme Menus"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
TIME_FORMAT=AM/PM
DATETIME_DISPLAY_FORMAT="M d Y h:i A"

ENABLE_PRICING=true
FREE_PRICING_ID=1
DB_PREFIX=""
ADMIN_EMAIL=business@suprememenus.com
ADMIN_PASSWORD=16makaita

WILDCARD_DOMAIN_READY=false
ENABLE_GUEST_LOG=true
HIDE_PROJECT_BRANDING=true
DISABLE_LANDING=true
FRONT_END_TEMPLATE=luxe-template
QRSAAS_DISABLE_ODERING=false
DISABLE_CONTINIUS_ORDERING=false
ENABLE_PICKUP=false
HIDE_COD=false
DELIVERY_INTERVAL_IN_MINUTES=30
DEFAULT_PAYMENT=cod
ENABLE_IMPORT_CSV=true
demo_restaurant_slug=leukapizza
VENDOR_ENTITY_NAME=Location
VENDOR_ENTITY_NAME_PLURAL=Locations
URL_ROUTE=location
URL_ROUTE_PLURAL=locations
EXTENDED_LICENSE_DOWNLOAD_CODE=exwabzjud874832kjsdex
templates=/impactfront/img/menu_template_1.jpg,/impactfront/img/menu_template_2.jpg
linkToTemplates=/impactfront/img/templates.zip
CHARS_IN_MENU_LIST=400
ENABLE_MILTILANGUAGE_MENUS=false
ENABLE_CHANGELOG_IN_UPDATE=true
LINK_TO_TS=/blog/terms-and-conditions
LINK_TO_PR=/blog/how-it-works
LABEL_ON_CUSTOM_FIELDS="Your order details"
SUBSCRIPTION_PROCESSOR=Stripe
FORCE_USERS_TO_PAY=false
ENABLE_FINANCES_OWNER=true
ENABLE_FINANCES_ADMIN=true
ENABLE_STRIPE=true
STRIPE_KEY=pk_test_XXXXXXXXXXXXXX
STRIPE_SECRET=sk_test_XXXXXXXXXXXXXXX
ENABLE_STRIPE_CONNECT=true
VENDORS_OR_ADMIN_STRIPE=vendor
LOCAL_TRANSFER_INFO="Wire us the plan amout on the following bank accoun. And inform us about the wire."
LOCAL_TRANSFER_ACCOUNT="IBAN: 12112121212121"
FRONT_LANGUAGES=EN,English,FR,French
DO_CONVERTION=true
DATETIME_WORKING_HOURS_DISPLAY_FORMAT_NEW="E HH:mm"
WHATSAPP_ORDERING_ENABLED=false
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
GOOGLE_MAPS_API_KEY=
GOOGLE_ANALYTICS=
ONESIGNAL_APP_ID=
ONESIGNAL_REST_API_KEY=
PUSHER_APP_CLUSTER=eu
ENABLE_DEFAULT_COOKIE_CONSENT=false
SHARE_THIS_PROPERTY=
FUTY_KEY=
DISABLE_LANDING_AND_HIDE_REGISTERddcache=true
UNIT=Mi
CONVERT_API_SECRET=
ENABLE_VENDOR_LINKS=true
NAME_OF_THE_MENU_IN_VENDOR_LINKS=Support
LINK_ONE_NAME=
LINK_ONE_LINK=
LINK_TWO_NAME=
LINK_TWO_LINK=
LINK_THREE_NAME=
LINK_THREE_LINK=
WEBHOOK_BY_ADMIN=
WEBHOOK_BY_VENDOR=
WEBHOOK_NEW_VENDOR=